{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
    //"DefaultConnection": "Server=LAPTOP-C64A8EN3\\SQLEXPRESS;Database=IdentityServer4;;uid=sa;pwd=Admin1234@;pooling=false"
  }
}